<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		div {
			background-image : linear-gradient(to right, yellow, white, green);
			margin : 20px;
			width : 400px;
			height : 220px;
			font-size : 1.0em;
			border : 5px solid red;
			border-radius : 15px;
			padding-left : 50px;
			padding-right : 50px;
			padding-top : 20px;
			padding-bottom : 10px;
			text-align: left;
			margin-left : auto;
        	margin-right : auto;
		}
		span {
			color : blue;
		}
	</style>
</head>
<body>

<div>
<h1><span>성적</span>을 입력하시오.</h1>
<hr>
<form method="get" action="...">
	이름 : <input type="text"  name="a"><br>
	평균 점수 : <input type="number" name="b"><br>
	<br>
	<input type="submit" value="전송">
	<input type="reset" value="재작성">
</form>

</div>

</body>
</html>