<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입 폼</title>

<style>
  span {
    display: inline-block;
    border: 2px solid;
    border-radius: 5px;
  }
  input {
    border: none;
    outline: none;
  }
  h1 {
  text-shadow : 2px 2px 5px gray, 4px 4px 5px gray;
  }

</style>

</head>
<body>
<h1>회원 정보를 입력하십시오.</h1>
<hr>

<form action="..." method="get">
  <span><input type="text" name="a" placeholder="이름을 입력하세요"></span><br>
  <span><input type="number" name="b" placeholder="전화번호를 입력하세요"></span><br>
  <span><input type="email" name="c" placeholder="계정을 입력하세요"></span><br>
  <span><input type="password" name="d" placeholder="패스워드를 입력하세요"></span><br>
  <br>
  <span><input type="submit" value="등록"></span>
  <span><input type="reset" value="재작성"></span>
</form>

</body>
</html>
